version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	class ItemIDProvider
	{
		nextID=3147;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={12866.113,98.815552,16755.646};
		dir[]={-0.37696928,-0.39981917,-0.83558738};
		up[]={-0.16451961,0.91647029,-0.36467329};
		aside[]={-0.91160196,-8.9460809e-007,0.41126168};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging",
	"UK3CB_BAF_Vehicles_Coyote_Jackal",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Structures_F_Mil_BagFence",
	"UK3CB_BAF_Vehicles_LandRover",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="UK3CB_BAF_Vehicles_Coyote_Jackal";
			name="3CB BAF Vehicles - Coyote and Jackal";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="UK3CB_BAF_Vehicles_LandRover";
			name="3CB BAF Vehicles - Land Rover";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=13790321;
class ScenarioData
{
	author="Maff";
	overviewText="The Infantry mission is to defeat the enemy through close combat.";
	disabledAI=1;
	respawn=3;
	wreckManagerMode=1;
	wreckLimit=5;
	wreckRemovalMaxTime=10;
	corpseManagerMode=1;
	corpseLimit=10;
	corpseRemovalMaxTime=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="AIMS III (Test I)";
		resistanceWest=0;
		timeOfChanges=28800;
		startWind=0.1;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=7;
		day=15;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Trigger";
			position[]={9000,168.2233,17000};
			class Attributes
			{
				sizeA=3000;
				sizeB=3000;
			};
			id=4;
			type="EmptyDetectorAreaR250";
		};
		class Item1
		{
			dataType="Marker";
			position[]={12900,83.599953,16700};
			name="baseMrk";
			type="flag_UK";
			alpha=0.5;
			a=1.5;
			b=1.5;
			id=31;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12816.465,88.785812,16656.969};
				angles[]={6.2445378,2.0418258,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ARO_mainCrate";
			};
			id=41;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={12812,87.553345,16647};
			name="respawn_west";
			type="Empty";
			id=42;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9000,168.2233,17000};
			name="TAOR";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.25;
			fillName="SolidBorder";
			a=3000;
			b=3000;
			drawBorder=1;
			id=83;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12790.361,90.458305,16661.402};
				angles[]={6.2778587,1.4309607,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="UK3CB_BAF_Jackal2_L111A1_W";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12791,87.664017,16657};
				angles[]={6.2671871,0,0.012000273};
			};
			id=113;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="clearBackpackCargo (_this select 0); clearMagazineCargo (_this select 0); clearWeaponCargo (_this select 0); clearItemCargo (_this select 0);";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2*60";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13000,23.41988,17000};
			};
			id=160;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Trigger";
			position[]={12788,87.19326,16684};
			angle=2.3561945;
			class Attributes
			{
				text="Medical Trigger";
				condition="call{this}";
				onActivation="call{{ [_x, _x] call ace_medical_fnc_treatmentAdvanced_fullHealLocal; } count thisList;}";
				sizeA=3.119;
				sizeB=4.4289999;
				sizeC=3;
				timeout[]={2,2,2};
				interuptable=1;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=177;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12812,87.558784,16647.551};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""playerMARK"", true];}";
						name="ARO_1C_SC";
						description="[1 Platoon] 1 Section - Charlie Fireteam Leader [Section Commander]";
						isPlayer=1;
						stance="Middle";
					};
					id=285;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12812,87.640808,16650.551};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""playerRIF"", true];}";
						name="ARO_1C_RIF";
						description="[1 Platoon] 1 Section - Charlie Fireteam Leader [Rifleman]";
						isPlayable=1;
						stance="Middle";
					};
					id=287;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12812,87.616783,16649.551};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""playerGREN"", true];}";
						name="ARO_1C_GREN";
						description="[1 Platoon] 1 Section - Charlie Fireteam Leader [Grenadier]";
						isPlayable=1;
						stance="Middle";
					};
					id=289;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12812,87.580795,16648.551};
						angles[]={0,1.5707963,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""playerAR"", true];}";
						name="ARO_1C_AR";
						description="[1 Platoon] 1 Section - Charlie Fireteam Leader [Automatic Rifleman]";
						isPlayable=1;
						stance="Middle";
					};
					id=291;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12812,87.550789,16646.551};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""player2IC"", true];}";
						name="ARO_1D_2IC";
						description="[1 Platoon] 1 Section - Delta Fireteam Leader [Section 2IC]";
						isPlayable=1;
						stance="Middle";
					};
					id=293;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12812,87.526787,16643.551};
						angles[]={0,3.141593,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""playerAR"", true];}";
						name="ARO_1D_AR";
						description="[1 Platoon] 1 Section - Delta Fireteam Leader [Automatic Rifleman]";
						isPlayable=1;
						stance="Middle";
					};
					id=297;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12812,87.53479,16644.551};
						angles[]={0,1.5707963,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""playerMG"", true];}";
						name="ARO_1D_MG";
						description="[1 Platoon] 1 Section - Delta Fireteam Leader [Machinegunner]";
						isPlayable=1;
						stance="Middle";
					};
					id=295;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12812,87.542786,16645.551};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""playerMED"", true];}";
						name="ARO_1D_CMT";
						description="[1 Platoon] 1 Section - Delta Fireteam Leader [Combat Medic Technician]";
						isPlayable=1;
						stance="Middle";
					};
					id=299;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12817,88.074852,16647.051};
				angles[]={6.247201,4.712389,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=459;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12816.045,88.155159,16649.99};
				angles[]={6.247201,4.0840707,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=460;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12813.545,88.110519,16651.807};
				angles[]={6.2711902,3.4557521,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=461;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12810.455,88.02813,16651.807};
				angles[]={6.2711902,2.8274336,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=462;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12807.955,87.999657,16649.99};
				angles[]={6.2751846,2.1991153,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=463;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12807,87.978699,16647.051};
				angles[]={6.2751846,1.5707965,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=464;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12807.955,87.950317,16644.111};
				angles[]={6.2698536,0.94247818,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=465;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12810.455,87.932846,16642.295};
				angles[]={6.2791886,0.31415939,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=466;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12813.545,87.928734,16642.295};
				angles[]={6.2791886,5.9690266,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=467;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12816.045,87.943497,16644.111};
				angles[]={6.247201,5.3407078,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=468;
			type="Land_BagFence_Short_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Trigger";
			position[]={12850,89.00663,16650};
			class Attributes
			{
				name="ARO_safeZone";
				sizeA=250;
				sizeB=250;
				sizeC=100;
				timeout[]={1,1,1};
				interuptable=1;
				repeatable=1;
				activationBy="GUER";
			};
			id=470;
			type="EmptyDetectorAreaR250";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12791.497,90.129547,16652.445};
				angles[]={6.2671871,1.4309607,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="UK3CB_BAF_LandRover_WMIK_GPMG_Green_B";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9500,93.123283,17000};
				angles[]={6.2738476,0,6.2126393};
			};
			areaSize[]={4500,0,4000};
			areaIsRectangle=1;
			flags=1;
			id=3136;
			type="ModuleCoverMap_F";
			atlOffset=-7.6293945e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12788,87.893257,16684};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ARO_medicalTent";
			};
			id=3137;
			type="Land_Medevac_house_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=99;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=474;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
